# i2p.i2p

./: .travis.yml  Docker.md  README.md  build.gradle  build.properties  build.xml  gradle.properties
.github/workflows/: ant.yml  izpack.yml
apps/desktopgui/src/net/i2p/desktopgui/: Main.java
apps/i2pcontrol/java/net/i2p/i2pcontrol/servlets/jsonrpc2handlers/: RouterInfoHandler.java
apps/i2psnark/java/src/org/klomp/snark/web/: I2PSnarkServlet.java  XI2PTorrentLocationFilter.java
apps/i2psnark/resources/js/: dnd.js
apps/i2psnark/resources/themes/ubergine/: snark.css
apps/i2ptunnel/java/src/net/i2p/i2ptunnel/: I2PTunnel.java  I2PTunnelHTTPClient.java  I2PTunnelHTTPClientBase.java  TunnelController.java  TunnelControllerGroup.java
apps/i2ptunnel/java/src/net/i2p/i2ptunnel/udpTunnel/: I2PTunnelUDPClient.java  I2PTunnelUDPClientBase.java  I2PTunnelUDPServer.java  I2PTunnelUDPServerClient.java
apps/i2ptunnel/java/src/net/i2p/i2ptunnel/ui/: GeneralHelper.java  TunnelConfig.java
apps/i2ptunnel/java/src/net/i2p/i2ptunnel/util/: HTTPRequestReader.java
apps/i2ptunnel/java/src/net/i2p/i2ptunnel/web/: IndexBean.java
apps/i2ptunnel/jsp/: editClient.jsi  editServer.jsi  index.jsp
apps/jetty/: build.gradle
apps/jetty/java/src/net/i2p/servlet/filters/: XI2PTorrentLocationFilter.java
apps/routerconsole/java/src/net/i2p/router/update/: PluginUpdateHandler.java
apps/routerconsole/java/src/net/i2p/router/web/: ScheduledService.java  ShellService.java
apps/routerconsole/java/src/net/i2p/router/web/helpers/: BanlistRenderer.java  ConfigAdvancedHandler.java  ConfigAdvancedHelper.java  ConfigFamilyHandler.java  ConfigKeyringHandler.java  ConfigKeyringHelper.java  ConfigReseedHandler.java  ConfigReseedHelper.java  MapMaker.java  NetDbHelper.java  NetDbRenderer.java  ProfileOrganizerRenderer.java  ReseedHandler.java  SummaryHelper.java  SybilRenderer.java  TunnelRenderer.java
apps/routerconsole/jsp/: configreseed.jsp  netdb.jsp  viewmap.jsp
apps/routerconsole/jsp/themes/console/dark/: console.css
apps/routerconsole/jsp/themes/console/light/: console.css
apps/routerconsole/resources/: mercator.txt
apps/sam/java/src/net/i2p/sam/: SAMBridge.java  SAMHandlerFactory.java  SAMSecureSession.java  SAMSecureSessionInterface.java
apps/susidns/: build.gradle
apps/systray/java/src/net/i2p/apps/systray/: I2PGenericUnsafeBrowser.java  UrlLauncher.java
core/: build.gradle
core/java/: build.xml
core/java/src/net/i2p/client/impl/: I2PSessionImpl.java
core/java/src/net/i2p/data/: DatabaseEntry.java
core/java/src/net/i2p/util/: SystemVersion.java
debian/: changelog
debian/po/: el.po  fr.po  ja.po  ro.po  sv.po  zh.po
docker/rootfs/: startapp.sh
docs/: HACKING.md
installer/resources/: set_config_dir_for_nt_service.bat  shortcutSpec.xml
router/java/src/net/i2p/data/router/: RouterInfo.java
router/java/src/net/i2p/router/: Banlist.java  Blocklist.java  ClientConfigManager.java  CommandLine.java  FloodfillNetworkDatabaseSegmentor.java  MultiRouter.java  NetworkDatabaseFacade.java  Router.java  RouterContext.java  RouterVersion.java  StatisticsManager.java
router/java/src/net/i2p/router/client/: ClientConnectionRunner.java  ClientMessageEventListener.java  LookupDestJob.java
router/java/src/net/i2p/router/dummy/: DummyNetworkDatabaseFacade.java
router/java/src/net/i2p/router/message/: OutboundClientMessageOneShotJob.java  SendMessageDirectJob.java
router/java/src/net/i2p/router/networkdb/: CleanupNetDbJob.java  HandleDatabaseLookupMessageJob.java  PublishLocalRouterInfoJob.java
router/java/src/net/i2p/router/networkdb/kademlia/: ExpireLeasesJob.java  ExpireRoutersJob.java  ExploreJob.java  FloodfillDatabaseLookupMessageHandler.java  FloodfillDatabaseStoreMessageHandler.java  FloodfillNetworkDatabaseFacade.java  FloodfillNetworkDatabaseSegmentor.java  FloodfillPeerSelector.java  FloodfillRouterInfoFloodJob.java  FloodfillVerifyStoreJob.java  HandleFloodfillDatabaseLookupMessageJob.java  HandleFloodfillDatabaseStoreMessageJob.java  IterativeLookupJob.java  IterativeSearchJob.java  KademliaNetworkDatabaseFacade.java  LookupBanHammer.java  LookupThrottler.java  PeerSelector.java  PersistentDataStore.java  RepublishLeaseSetJob.java  SearchJob.java  SearchReplyJob.java  SearchUpdateReplyFoundJob.java  SegmentedNetworkDatabaseFacade.java  SingleLookupJob.java  StartExplorersJob.java  StoreJob.java
router/java/src/net/i2p/router/networkdb/reseed/: ReseedBundler.java  ReseedChecker.java  Reseeder.java
router/java/src/net/i2p/router/peermanager/: CapacityCalculator.java  PeerTestJob.java  ProfileOrganizer.java
router/java/src/net/i2p/router/startup/: BootNetworkDbJob.java  WorkingDir.java
router/java/src/net/i2p/router/sybil/: Analysis.java
router/java/src/net/i2p/router/tasks/: CoalesceStatsEvent.java  Republish.java  UpdateRoutingKeyModifierJob.java
router/java/src/net/i2p/router/transport/: CommSystemFacadeImpl.java  GeoIP.java  TransportImpl.java
router/java/src/net/i2p/router/transport/ntcp/: InboundEstablishState.java  NTCPConnection.java  NTCPTransport.java
router/java/src/net/i2p/router/transport/udp/: EstablishmentManager.java  InboundEstablishState2.java  IntroductionManager.java  PacketBuilder2.java  PeerState2.java  PeerTestManager.java  UDPTransport.java
router/java/src/net/i2p/router/tunnel/: InboundGatewayReceiver.java  InboundMessageDistributor.java  OutboundMessageDistributor.java  OutboundReceiver.java  TunnelDispatcher.java  TunnelParticipant.java
router/java/src/net/i2p/router/tunnel/pool/: AliasedTunnelPool.java  BuildExecutor.java  BuildHandler.java  BuildRequestor.java  ConnectChecker.java  ExploratoryPeerSelector.java  TunnelPeerSelector.java  TunnelPool.java
router/java/src/net/i2p/router/util/: MaskedIPSet.java
