// ============================================================================
// Dependency update checking (Maven-coordinate dependencies)
//
// This buildscript block loads the ben-manes versions plugin at configuration
// time so it can be applied to the root project.  The plugin inspects every
// Maven-coordinate dependency declared across all subprojects and queries the
// remote repositories for newer stable releases.
//
// Run via Ant:  ant checkDepUpdates
// Run directly: ./gradlew dependencyUpdatesTable
// ============================================================================
buildscript {
    repositories {
        // Plugin JARs are published to the Gradle Plugin Portal; Maven Central
        // is included as a fallback for any transitive dependencies.
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.54.0'
        // Companion plugin: reads the JSON report produced by gradle-versions-plugin
        // and rewrites version strings in build.gradle / gradle.properties in place.
        classpath 'se.patrikerdes:gradle-use-latest-versions-plugin:0.2.19'
    }
}

apply plugin: 'com.github.ben-manes.versions'
// Must be applied after com.github.ben-manes.versions; adds the useLatestVersions
// task which modifies build files in place based on the JSON update report.
// Applied to the root project and all subprojects so the plugin scans every
// *.gradle file that contains Maven dependency declarations.
apply plugin: 'se.patrikerdes.use-latest-versions'
repositories {
    mavenCentral()
}
useLatestVersions {
    updateRootProperties = true
}

// Heuristic to identify non-stable ("pre-release") version strings.
// Returns true when a version looks like an alpha, beta, RC, milestone, etc.
// Used below to filter the candidate set so we only surface stable upgrades.
def isNonStable = { String version ->
    // Some projects append known stable qualifiers even to release versions.
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { version.toUpperCase().contains(it) }
    // A purely numeric/dot/dash version with an optional '-r' suffix is stable.
    def stableVersionPattern = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ stableVersionPattern)
}

tasks.named('dependencyUpdates').configure {
    // Do not check whether a newer version of Gradle itself is available;
    // Gradle wrapper updates are managed separately.
    checkForGradleUpdate = false

    // Only consider releases (not milestones or integration builds).
    revision = 'release'

    // Write both JSON (required by the use-latest-versions plugin to rewrite files)
    // and plain text (parsed by the dependencyUpdatesTable task for human display).
    // Both reports land in build/dependencyUpdates/.
    outputFormatter = 'json,plain'

    // Refuse to suggest a pre-release candidate as an upgrade when the
    // currently used version is already stable.  This prevents suggestions
    // like "upgrade 9.0.107 → 10.0.0.M1".
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}

// Parses the plain-text dependency update report produced by the
// ben-manes versions plugin and prints it as a human-readable aligned table.
//
// The plugin emits lines like:
//   - group:artifact [currentVersion -> latestVersion]
// We extract those three fields and print them in fixed-width columns.
tasks.register('dependencyUpdatesTable') {
    dependsOn tasks.named('dependencyUpdates')
    doLast {
        File report = file("${buildDir}/dependencyUpdates/report.txt")
        if (!report.exists()) {
            println 'No dependency update report was generated.'
            return
        }

        def rows = []
        report.eachLine { line ->
            // Match lines of the form:   - group:artifact [old -> new]
            def matcher = (line =~ /^\s*-\s+(\S+)\s+\[([^\]]+)\]\s*$/)
            if (matcher.matches()) {
                def versions = matcher[0][2].split('->')*.trim()
                if (versions.size() == 2) {
                    rows << [matcher[0][1], versions[0], versions[1]]
                }
            }
        }

        if (rows.isEmpty()) {
            println 'No newer stable dependency versions found.'
            return
        }

        // Calculate column widths from the data so the table is self-adjusting.
        def depWidth = Math.max('Dependency'.length(), rows.collect { it[0].length() }.max())
        def curWidth = Math.max('Current'.length(), rows.collect { it[1].length() }.max())
        def latWidth = Math.max('Latest'.length(), rows.collect { it[2].length() }.max())

        def header = String.format("%-${depWidth}s | %-${curWidth}s | %-${latWidth}s", 'Dependency', 'Current', 'Latest')
        println header
        println('-' * header.length())
        rows.each { row ->
            println String.format("%-${depWidth}s | %-${curWidth}s | %-${latWidth}s", row[0], row[1], row[2])
        }
    }
}

// ============================================================================
// Vendored / local dependency audit (non-Maven-coordinate dependencies)
//
// Some dependencies are not pulled from Maven repositories at all; instead
// they are checked-in JAR files or local distribution directories referenced
// directly in Gradle build scripts via files() / fileTree(), or in the root
// Ant build.xml via <pathelement location="...">.  These cannot be checked by
// the ben-manes versions plugin and must be reviewed manually.
//
// This task scans all Gradle build files and the root Ant build.xml for such
// references, resolves each raw path to an absolute filesystem path, and
// prints a table indicating whether each path exists on disk and where you
// would look for a newer version.
//
// Columns:
//   Source      — "gradle:<file>:<line>" or "ant:build.xml:<line>"
//   RawPath     — the literal path string as it appears in the source file,
//                 with any Gradle property placeholders (e.g. ${tomcatVersion})
//                 left un-expanded for readability
//   ResolvedPath — the absolute (or project-relative for Ant) path after
//                 expanding known version properties and resolving relative
//                 segments against the containing build file's directory
//   Exists      — "yes" / "no" based on whether the path exists on disk;
//                 "dynamic" if the resolved path still contains a '${}' token
//                 that could not be expanded
//   CheckWith   — a short hint for how to look up whether a newer version
//                 is available for that artifact
//
// Exclusions:
//   - Paths beginning with "debian/" are skipped (Debian packaging is handled
//     separately via debian/control Build-Depends).
//   - Paths beginning with "$" (Gradle build-time variables such as
//     $buildDir) are skipped because they are generated build outputs, not
//     vendored artifacts.
//   - Duplicate resolved paths are collapsed to one row regardless of how many
//     times the same artifact is referenced across different build files or
//     classpath declarations.
//
// Run via Ant:  ant checkVendoredDeps
// Run directly: ./gradlew checkVendoredDeps
// ============================================================================
tasks.register('checkVendoredDeps') {
    doLast {
        def rows = []
        // Deduplicate by resolved (absolute) path so that the same vendored
        // JAR referenced from multiple build files only appears once.
        def seen = new LinkedHashSet<String>()

        // Helper: add a row only if its resolved path has not been seen before.
        def addRow = { String source, String rawPath, String resolvedPath, String checkWith ->
            String key = resolvedPath
            if (seen.contains(key)) {
                return
            }
            seen.add(key)

            String exists
            if (resolvedPath.contains('${')) {
                // A '${}' token that survived expansion means the property was
                // not available at task-execution time; mark as dynamic.
                exists = 'dynamic'
            } else {
                exists = file(resolvedPath).exists() ? 'yes' : 'no'
            }

            rows << [source, rawPath, resolvedPath, exists, checkWith]
        }

        // Resolve a raw path string from a Gradle build file to an absolute path.
        // Expands the two most common version-property placeholders so that the
        // "Exists" column can report accurately for distribution directories
        // like ../jetty/apache-tomcat-${tomcatVersion}.
        def resolveFromGradleFile = { File gradleFile, String path ->
            String resolved = path
                .replace('${tomcatVersion}', String.valueOf(project.findProperty('tomcatVersion') ?: ''))
                .replace('${jettyVersion}', String.valueOf(project.findProperty('jettyVersion') ?: ''))
            return new File(gradleFile.parentFile, resolved).path
        }

        // ---- Scan all Gradle build files ----
        // Look for single-string-argument files() and fileTree() calls, which
        // are the forms used in this project to reference local JARs and local
        // distribution directories.
        //
        // Patterns matched (the literal quoted string form only):
        //   files("path/to/some.jar")
        //   fileTree("path/to/directory")
        //
        // NOT matched (intentionally, because they reference generated sources
        // or are not vendored artifacts):
        //   fileTree(dir: ..., includes: [...])   ← used only in this task itself
        //   fileTree("$buildDir/...")              ← filtered out by '$' prefix check
        fileTree(dir: projectDir, includes: ['**/build.gradle'], excludes: ['**/build/**']).files.sort { it.path }.each { gradleFile ->
            int lineNum = 0
            gradleFile.eachLine { line ->
                lineNum++

                // files("path") — single JAR or directory referenced directly.
                // Typically used for vendored JARs such as wrapper.jar and the
                // JSTL jars in apps/susidns/src/lib/.
                def filesMatcher = (line =~ /files\((['"])([^'"]+)\1\)/)
                while (filesMatcher.find()) {
                    String raw = filesMatcher.group(2)
                    if (raw.startsWith('debian/') || raw.startsWith('$')) {
                        continue
                    }
                    String resolved = resolveFromGradleFile(gradleFile, raw)
                    addRow("gradle:${project.relativePath(gradleFile)}:${lineNum}", raw, resolved, 'upstream release / artifact metadata')
                }

                // fileTree("path") — local distribution directory whose JARs
                // are added to the classpath wholesale.  Typically used for the
                // Tomcat and Jetty local distribution directories under apps/jetty/.
                def treeMatcher = (line =~ /fileTree\((['"])([^'"]+)\1\)/)
                while (treeMatcher.find()) {
                    String raw = treeMatcher.group(2)
                    if (raw.startsWith('debian/') || raw.startsWith('$')) {
                        continue
                    }
                    String resolved = resolveFromGradleFile(gradleFile, raw)
                    addRow("gradle:${project.relativePath(gradleFile)}:${lineNum}", raw, resolved, 'directory inventory + upstream release notes')
                }
            }
        }

        // ---- Scan the root Ant build.xml ----
        // The Ant build still references several vendored JARs in classpath
        // declarations (e.g. for the launch4j Windows launcher and the Tanuki
        // wrapper).  We look for three known path prefixes that identify vendored
        // artifacts rather than build-output JARs:
        //
        //   installer/lib/       — installer tools (wrapper, launch4j, izpack…)
        //   apps/susidns/src/lib/ — JSTL JARs vendored alongside SusiDNS
        //   core/java/build/      — locally built or symlinked jars used by Ant,
        //                           notably json-simple.jar in distro builds
        //   apps/jetty/jettylib/ — legacy Ant classpath for Jetty (Exists=no for
        //                          most entries because the project now uses a
        //                          local Jetty home directory rather than the old
        //                          jettylib/ layout; the entries are left in
        //                          build.xml as an Ant-only fallback)
        //
        // Sub-project build.xml files (e.g. apps/routerconsole/java/build.xml)
        // also reference wrapper.jar via relative paths, but those resolve to
        // the same installer/lib/wrapper/all/wrapper.jar that the root build.xml
        // already captures; deduplication collapses them to a single row.
        //
        // The regex uses [^:\s\"']+ (stops at colon) to avoid matching
        // colon-separated compound classpath strings as a single token.
        File antBuild = file('build.xml')
        if (antBuild.exists()) {
            int lineNum = 0
            antBuild.eachLine { line ->
                lineNum++
                def antJarMatcher = (line =~ /(installer\/lib\/[^:\s\"']+\.jar|apps\/susidns\/src\/lib\/[^:\s\"']+\.jar|core\/java\/build\/[^:\s\"']+\.jar|apps\/jetty\/jettylib\/[^:\s\"']+\.jar)/)
                while (antJarMatcher.find()) {
                    String raw = antJarMatcher.group(1)
                    if (raw.startsWith('debian/')) {
                        continue
                    }
                    // Ant paths in build.xml are relative to the project root.
                    addRow("ant:build.xml:${lineNum}", raw, raw, 'upstream release / artifact metadata')
                }
            }
        }

        if (rows.isEmpty()) {
            println 'No vendored dependency paths detected.'
            return
        }

        // Sort by resolved path so related artifacts (e.g. all Tomcat entries,
        // all wrapper.jar entries) appear together.  Break ties by source location.
        rows = rows.sort { a, b ->
            int cmp = a[2] <=> b[2]
            if (cmp != 0) {
                return cmp
            }
            return a[0] <=> b[0]
        }

        // Calculate column widths from the data for a self-adjusting table.
        def srcWidth = Math.max('Source'.length(), rows.collect { it[0].length() }.max())
        def rawWidth = Math.max('RawPath'.length(), rows.collect { it[1].length() }.max())
        def resolvedWidth = Math.max('ResolvedPath'.length(), rows.collect { it[2].length() }.max())
        def existsWidth = Math.max('Exists'.length(), rows.collect { it[3].length() }.max())

        def header = String.format("%-${srcWidth}s | %-${rawWidth}s | %-${resolvedWidth}s | %-${existsWidth}s | %s", 'Source', 'RawPath', 'ResolvedPath', 'Exists', 'CheckWith')
        println header
        println('-' * header.length())
        rows.each { row ->
            println String.format("%-${srcWidth}s | %-${rawWidth}s | %-${resolvedWidth}s | %-${existsWidth}s | %s", row[0], row[1], row[2], row[3], row[4])
        }
    }
}

// Syncs vendored JSTL jars in apps/susidns/src/lib from Maven Central using
// the versions in gradle.properties. This keeps the existing vendored build
// flow while allowing updateDepVersions to manage the source artifact versions.
configurations {
    minidnsSync
    jsonSimpleSync
    jstlSync
}

dependencies {
    minidnsSync "org.minidns:minidns-core:${minidnsVersion}"
    jsonSimpleSync "com.github.cliftonlabs:json-simple:${jsonSimpleVersion}"
    jstlSync "org.apache.taglibs:taglibs-standard-spec:${jstlSpecVersion}"
    jstlSync "org.apache.taglibs:taglibs-standard-impl:${jstlImplVersion}"
}

tasks.register('syncVendoredMinidnsJar') {
    doLast {
        File coreBuildDir = file('core/java/build')
        coreBuildDir.mkdirs()

        File minidnsJar = configurations.minidnsSync.resolvedConfiguration.resolvedArtifacts.find {
            it.moduleVersion.id.group == 'org.minidns' && it.name == 'minidns-core'
        }?.file

        if (minidnsJar == null) {
            throw new GradleException('Failed to resolve minidns-core artifact for vendored sync.')
        }

        copy {
            from minidnsJar
            into coreBuildDir
            rename { 'minidns-core.jar' }
        }

        println "Synced vendored minidns jar in core/java/build from Maven coordinates:"
        println "  org.minidns:minidns-core:${minidnsVersion} -> minidns-core.jar"
    }
}

tasks.register('syncVendoredJsonSimpleJar') {
    doLast {
        File coreBuildDir = rootProject.file('core/java/build')
        coreBuildDir.mkdirs()
        File destJar = new File(coreBuildDir, 'json-simple.jar')

        File jsonSimpleJar = configurations.jsonSimpleSync.resolvedConfiguration.resolvedArtifacts.find {
            it.moduleVersion.id.group == 'com.github.cliftonlabs' && it.name == 'json-simple'
        }?.file

        if (jsonSimpleJar == null) {
            throw new GradleException('Failed to resolve json-simple artifact for vendored sync.')
        }

        copy {
            from jsonSimpleJar
            into coreBuildDir
            rename { 'json-simple.jar' }
        }

        if (!destJar.exists()) {
            throw new GradleException("json-simple sync did not create destination jar: ${destJar.absolutePath}")
        }

        println "Synced vendored json-simple jar in core/java/build from Maven coordinates:"
        println "  com.github.cliftonlabs:json-simple:${jsonSimpleVersion} -> json-simple.jar"
        println "  source=${jsonSimpleJar.absolutePath}"
        println "  dest=${destJar.absolutePath}"
    }
}

tasks.register('syncVendoredJstlJars') {
    doLast {
        File susidnsLibDir = file('apps/susidns/src/lib')
        susidnsLibDir.mkdirs()

        File specJar = configurations.jstlSync.resolvedConfiguration.resolvedArtifacts.find {
            it.moduleVersion.id.group == 'org.apache.taglibs' && it.name == 'taglibs-standard-spec'
        }?.file
        File implJar = configurations.jstlSync.resolvedConfiguration.resolvedArtifacts.find {
            it.moduleVersion.id.group == 'org.apache.taglibs' && it.name == 'taglibs-standard-impl'
        }?.file

        if (specJar == null || implJar == null) {
            throw new GradleException('Failed to resolve JSTL artifacts for vendored sync (spec and impl required).')
        }

        copy {
            from specJar
            into susidnsLibDir
            rename { 'jstl.jar' }
        }
        copy {
            from implJar
            into susidnsLibDir
            rename { 'standard.jar' }
        }

        println "Synced vendored JSTL jars in apps/susidns/src/lib from Maven coordinates:"
        println "  org.apache.taglibs:taglibs-standard-spec:${jstlSpecVersion} -> jstl.jar"
        println "  org.apache.taglibs:taglibs-standard-impl:${jstlImplVersion} -> standard.jar"
    }
}

tasks.register('ensureCiOverrideProperties') {
    doLast {
        File overrideProps = rootProject.file('override.properties')
        // CI exercises the embed-from-Maven path: with-lib*-java=true excludes
        // the vendored source and adds build/<lib>.jar to the compile classpath
        // (CI populates that file via syncVendored* tasks from Maven Central);
        // embed.lib*-java=true then bundles the resolved classes into i2p.jar.
        // Debian intentionally does NOT set the embed.* flags so its system-jar
        // symlinks remain the sole runtime source for those classes.
        def requiredEntries = [
            'with-libjson-simple-java': 'true',
            'embed.libjson-simple-java': 'true',
            'with-libminidns-java': 'true',
            'embed.libminidns-java': 'true',
        ]

        List<String> lines = overrideProps.exists() ? overrideProps.readLines('UTF-8') : []
        boolean changed = false

        requiredEntries.each { key, value ->
            String newLine = "${key}=${value}"
            int existingIndex = lines.findIndexOf { it ==~ /^\s*${java.util.regex.Pattern.quote(key)}\s*=.*$/ }
            if (existingIndex >= 0) {
                if (lines[existingIndex] != newLine) {
                    lines[existingIndex] = newLine
                    changed = true
                }
            } else {
                lines << newLine
                changed = true
            }
        }

        if (changed || !overrideProps.exists()) {
            overrideProps.text = lines.join(System.lineSeparator()) + System.lineSeparator()
        }

        println 'Ensured CI override.properties entries:'
        requiredEntries.each { key, value ->
            println "  ${key}=${value}"
        }
    }
}

def sha256Bytes = { byte[] bytes ->
    def digest = java.security.MessageDigest.getInstance('SHA-256')
    digest.update(bytes)
    return digest.digest().collect { String.format('%02x', it) }.join()
}

def jarEntriesUnderPrefix = { java.util.zip.ZipFile zipFile, Object prefixes ->
    List<String> prefixList = (prefixes instanceof Collection) ? prefixes.collect { String.valueOf(it) } : [String.valueOf(prefixes)]
    zipFile.entries().findAll {
        !it.isDirectory() && prefixList.any { prefix -> it.name.startsWith(prefix) }
    }.collect { it.name }.sort()
}

def jarEntryShaMap = { File jarFile, Object prefixes ->
    def result = [:]
    def zipFile = new java.util.zip.ZipFile(jarFile)
    try {
        jarEntriesUnderPrefix(zipFile, prefixes).each { entryName ->
            def entry = zipFile.getEntry(entryName)
            result[entryName] = sha256Bytes(zipFile.getInputStream(entry).bytes)
        }
    } finally {
        zipFile.close()
    }
    return result
}

def jarManifestVersion = { File jarFile ->
    if (!jarFile.exists()) {
        return ''
    }
    def zipFile = new java.util.zip.ZipFile(jarFile)
    try {
        def entry = zipFile.getEntry('META-INF/MANIFEST.MF')
        if (entry == null) {
            return ''
        }
        def manifestText = zipFile.getInputStream(entry).getText('UTF-8')
        def patterns = [
                ~/(?m)^Implementation-Version:\s*(.+)$/,
                ~/(?m)^Bundle-Version:\s*(.+)$/,
                ~/(?m)^Specification-Version:\s*(.+)$/,
        ]
        for (pattern in patterns) {
            def matcher = manifestText =~ pattern
            if (matcher.find()) {
                return matcher.group(1).trim()
            }
        }
    } finally {
        zipFile.close()
    }
    return ''
}

def sourceMarkerVersion = { File markerFile, java.util.regex.Pattern pattern ->
    if (!markerFile.exists()) {
        return ''
    }
    def matcher = markerFile.getText('UTF-8') =~ pattern
    return matcher.find() ? matcher.group(1).trim() : ''
}

tasks.register('builtArtifactLibraryVersions') {
    doLast {
        File builtJar = rootProject.file('core/java/build/i2p.jar')
        if (!builtJar.exists()) {
            throw new GradleException("Built artifact not found: ${builtJar.absolutePath}. Run ant buildCore or ant ciUpdateDepsBuild first.")
        }

        def libraries = [
            [
                name: 'json-simple',
                prefixes: ['org/json/simple/', 'com/github/cliftonlabs/json_simple/'],
                externalJar: rootProject.file('core/java/build/json-simple.jar'),
                sourceMarker: rootProject.file('core/java/src/org/json/simple/package.html'),
                sourceVersionPattern: ~/release\s+([0-9.]+)/,
            ],
            [
                name: 'minidns',
                prefixes: ['org/minidns/'],
                externalJar: rootProject.file('core/java/build/minidns-core.jar'),
                sourceMarker: rootProject.file('core/java/src/org/minidns/package-info.java'),
                sourceVersionPattern: ~/release\s+([0-9.]+)\s+of\s+MiniDNS/,
            ],
        ]

        def jarArtifactLibraries = [
            [
                name: 'jstl-spec',
                artifactJar: rootProject.file('apps/susidns/src/lib/jstl.jar'),
                sourceJar: rootProject.file('apps/susidns/src/lib/jstl.jar'),
            ],
            [
                name: 'jstl-impl',
                artifactJar: rootProject.file('apps/susidns/src/lib/standard.jar'),
                sourceJar: rootProject.file('apps/susidns/src/lib/standard.jar'),
            ],
        ]

        def rows = libraries.collect { library ->
            def builtEntryMap = jarEntryShaMap(builtJar, library.prefixes)
            def externalEntryMap = library.externalJar.exists() ? jarEntryShaMap(library.externalJar, library.prefixes) : [:]
            def sourceVersion = sourceMarkerVersion(library.sourceMarker, library.sourceVersionPattern)
            def externalVersion = jarManifestVersion(library.externalJar)

            String mode
            String version
            String evidence

            if (!builtEntryMap.isEmpty()) {
                if (!externalEntryMap.isEmpty() && builtEntryMap == externalEntryMap) {
                    mode = 'embedded-external-match'
                    version = externalVersion ?: 'unknown'
                    evidence = "embedded package matches ${library.externalJar.name}"
                } else {
                    mode = 'embedded-vendored-source'
                    version = sourceVersion ?: 'unknown'
                    evidence = library.sourceMarker.exists() ? "embedded package differs from ${library.externalJar.name}; source marker=${library.sourceMarker.name}" : 'embedded package differs from external jar'
                }
            } else if (library.externalJar.exists()) {
                mode = 'external-jar'
                version = externalVersion ?: 'unknown'
                evidence = "package absent from built jar; external jar present as ${library.externalJar.name}"
            } else {
                mode = 'absent'
                version = 'n/a'
                evidence = 'package absent from built jar and no external jar found'
            }

            [library.name, mode, version, evidence]
        } + jarArtifactLibraries.collect { library ->
            String mode
            String version
            String evidence

            if (library.artifactJar.exists()) {
                mode = 'external-build-lib'
                version = jarManifestVersion(library.artifactJar) ?: 'unknown'
                if (library.sourceJar.exists() && library.artifactJar.bytes.encodeHex().toString() == library.sourceJar.bytes.encodeHex().toString()) {
                    evidence = "artifact jar matches ${rootProject.relativePath(library.sourceJar)}"
                } else {
                    evidence = "artifact jar present at ${rootProject.relativePath(library.artifactJar)}"
                }
            } else {
                mode = 'absent'
                version = 'n/a'
                evidence = "artifact jar missing: ${rootProject.relativePath(library.artifactJar)}"
            }

            [library.name, mode, version, evidence]
        }

        def nameWidth = Math.max('Library'.length(), rows.collect { it[0].length() }.max())
        def modeWidth = Math.max('Mode'.length(), rows.collect { it[1].length() }.max())
        def versionWidth = Math.max('Version'.length(), rows.collect { it[2].length() }.max())

        def header = String.format("%-${nameWidth}s | %-${modeWidth}s | %-${versionWidth}s | %s", 'Library', 'Mode', 'Version', 'Evidence')
        println header
        println('-' * header.length())
        rows.each { row ->
            println String.format("%-${nameWidth}s | %-${modeWidth}s | %-${versionWidth}s | %s", row[0], row[1], row[2], row[3])
        }
    }
}

String getReleaseVersion() {
    def releaseVersion
    file("core/java/src/net/i2p/CoreVersion.java").readLines().findAll({ line ->
        line.contains("public final static String VERSION")
    }).first().eachMatch('.*"([^"]+)";', {
        releaseVersion = it[1]
    })
    releaseVersion
}

String getBuildVersion() {
    def buildVersion
    file("router/java/src/net/i2p/router/RouterVersion.java").readLines().findAll({ line ->
        line.contains("public final static long BUILD")
    }).first().eachMatch('.*=\\s+([0-9]+);', {
        buildVersion = it[1]
    })
    buildVersion
}

String getBuildExtra() {
    def buildExtra
    file("router/java/src/net/i2p/router/RouterVersion.java").readLines().findAll({ line ->
        line.contains("public final static String EXTRA")
    }).first().eachMatch('.*"(.*)";', {
        buildExtra = it[1]
    })
    buildExtra
}

String getBuiltBy() {
    def builtBy = ""
    def overrideProps = file("override.properties")
    if (overrideProps.exists()) {
        overrideProps.readLines().findAll({ line ->
            line.contains("build.built-by")
        }).first().eachMatch('.*=(.*)', {
            builtBy = it[1]
        })
    }
    builtBy
}

String compat(String src) {
    if (src.contains('.')) {
        src.substring(src.lastIndexOf('.') + 1)
    } else {
        src
    }
}

String getWorkspaceVersion() {
    "git" // TODO: extract revision
}


def releaseVersion = getReleaseVersion()
def buildVersion = getBuildVersion()
def buildExtra = getBuildExtra()
def fullVersion = "$releaseVersion-$buildVersion$buildExtra"

def builtBy = getBuiltBy()
def workspaceVersion = getWorkspaceVersion()

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        jcenter()
    }

    dependencies {
        // https://stackoverflow.com/questions/44493378/whats-the-difference-between-api-api-and-compile-in-gradle
        testImplementation 'junit:junit:4.+'
        testImplementation 'org.hamcrest:hamcrest-library:1.3'
        testImplementation 'org.mockito:mockito-core:2.5.0'
    }



    sourceCompatibility = 17
    targetCompatibility = 17

    jar {
        // Empty attributes are set by each project. They are initialized
        // here in order to create a defined ordering of the attributes.
        manifest {
            attributes 'Specification-Title': ''
            attributes 'Specification-Version': "$releaseVersion"
            attributes 'Specification-Vendor': 'The I2P Project https://geti2p.net/'
            attributes 'Implementation-Title': ''
            attributes 'Implementation-Version': "$fullVersion"
            attributes 'Implementation-Vendor': 'The I2P Project https://geti2p.net/'
            attributes 'Built-By': "$builtBy"
            attributes 'Build-Date': 'reproducible'
            attributes 'Base-Revision': "$workspaceVersion"
            attributes 'Workspace-Changes': ''
            attributes 'X-Compile-Source-JDK': "$sourceCompatibility"
            attributes 'X-Compile-Target-JDK': "$targetCompatibility"
        }
    }

    tasks.withType(AbstractArchiveTask) {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
        doLast {
            stripJar(it.archivePath)
        }
    }
}

task codeCoverageReport(type: JacocoReport) {
    dependsOn(subprojects.test)

    jacocoClasspath = project(':core').configurations.jacocoAnt
    additionalSourceDirs.from(files(subprojects.sourceSets.main.allSource.srcDirs))
    sourceDirectories.from(files(subprojects.sourceSets.main.allSource.srcDirs))
    classDirectories.from(files(subprojects.sourceSets.main.output))
    executionData.from(files(subprojects.jacocoTestReport.executionData))

    // > The value for this file collection is final and cannot be changed.
    //doFirst {
    //    executionData = files(executionData.findAll { it.exists() })
    //}

    reports {
        // https://stackoverflow.com/questions/73546718/changing-enabled-to-required-throws-an-error-in-gradle
        xml.required.set(true)
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.required.set(true)
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}

apply from: file('gradle/update.gradle')

import java.util.jar.*
void stripJar(File file) {
    if (file.getName().endsWith('.tar'))
        return
    println "stripping $file"
    File newFile = new File(file.parent, 'tmp-' + file.name)
    newFile.withOutputStream { fout ->
        JarOutputStream out = new JarOutputStream(fout)
        JarFile jf = new JarFile(file)
        jf.entries().unique {it.name}.sort {it.name}.each {
            def copy = new JarEntry(it.name)
            copy.time = 1001
            out.putNextEntry(copy)
            out << jf.getInputStream(it)
        }
        out.finish()
    }
    newFile.renameTo file
}
