# Override these in ~/.gradle/gradle.properties if necessary
java7BootClasspath=
tomcatVersion=9.0.107
jettyVersion = 12.0.32
jsonSimpleVersion = 4.0.1
minidnsVersion = 1.1.1
jstlSpecVersion = 1.2.5
jstlImplVersion = 1.2.5
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
