plugins {
    id 'java-library'
}

archivesBaseName = 'jetty-i2p'

sourceSets {
    main {
        java {
            srcDir 'java/src'
        }
    }
}

dependencies {
    api project(':core')
    api "org.eclipse.jetty:jetty-http:${jettyVersion}"
    api "org.eclipse.jetty:jetty-io:${jettyVersion}"
    api "org.eclipse.jetty.ee8:jetty-ee8-security:${jettyVersion}"
    api "org.eclipse.jetty:jetty-server:${jettyVersion}"
    api "org.eclipse.jetty.ee8:jetty-ee8-servlet:${jettyVersion}"
    api "org.eclipse.jetty:jetty-util:${jettyVersion}"
    api "org.eclipse.jetty:jetty-xml:${jettyVersion}"
    api "org.eclipse.jetty.ee8:jetty-ee8-apache-jsp:${jettyVersion}"
    api "org.eclipse.jetty:jetty-deploy:${jettyVersion}"
    api "org.eclipse.jetty:jetty-jmx:${jettyVersion}"
    api "org.eclipse.jetty.ee8:jetty-ee8-nested:${jettyVersion}"
    api "org.eclipse.jetty:jetty-rewrite:${jettyVersion}"
    api "org.eclipse.jetty.ee8:jetty-ee8-servlets:${jettyVersion}"
    api "org.eclipse.jetty:jetty-start:${jettyVersion}"
    api "org.eclipse.jetty.ee8:jetty-ee8-webapp:${jettyVersion}"
    api "org.apache.tomcat:tomcat-api:${tomcatVersion}"
    api "org.apache.tomcat:tomcat-el-api:${tomcatVersion}"
    api "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    api "org.apache.tomcat:tomcat-jasper-el:${tomcatVersion}"
    api "org.apache.tomcat:tomcat-jsp-api:${tomcatVersion}"
    api "org.apache.tomcat:tomcat-juli:${tomcatVersion}"
    api "org.apache.tomcat:tomcat-util:${tomcatVersion}"
    api "org.apache.tomcat:tomcat-util-scan:${tomcatVersion}"
}
